# STX.EFxceptions.SqlServer

./: LICENSE  README.md  STX.EFxceptions.SqlServer.sln
.github/workflows/: dotnet.yml
Resources/Images/: EFxceptions-MsSQLServer.psd  stx.efMsSQLServer_git_logo.psd  stx.efMsSqlServer.icns
STX.EFxceptions.Identity.SqlServer/: EFxceptionsIdentityContext.cs  STX.EFxceptions.Identity.SqlServer.csproj
STX.EFxceptions.Identity.SqlServer.Tests.Acceptance/: DeleteMe.cs  EFxceptionsIdentityContextTests.Logic.cs  EFxceptionsIdentityContextTests.cs  MyEFxceptionsIdentityContext.cs  STX.EFxceptions.Identity.SqlServer.Tests.Acceptance.csproj
STX.EFxceptions.Identity.SqlServer.Tests.Acceptance/Models/Clients/: Client.cs
STX.EFxceptions.Identity.SqlServer.Tests.Unit/: STX.EFxceptions.Identity.SqlServer.Tests.Unit.csproj
STX.EFxceptions.SqlServer/: EFxceptionsContext.cs  STX.EFxceptions.SqlServer.csproj
STX.EFxceptions.SqlServer.Base/: STX.EFxceptions.SqlServer.Base.csproj
STX.EFxceptions.SqlServer.Base.Tests.Unit/: STX.EFxceptions.SqlServer.Base.Tests.Unit.csproj
STX.EFxceptions.SqlServer.Base.Tests.Unit/Services/Foundations/: SqlServerEFxceptionServiceTests.Exceptions.cs  SqlServerEFxceptionServiceTests.Validations.cs  SqlServerEFxceptionServiceTests.cs
STX.EFxceptions.SqlServer.Base/Brokers/DbErrorBroker/: ISqlServerErrorBroker.cs  SqlServerErrorBroker.cs
STX.EFxceptions.SqlServer.Base/Models/Exceptions/: DuplicateKeyException.cs  DuplicateKeySqlException.cs  DuplicateKeyWithUniqueIndexException.cs  DuplicateKeyWithUniqueIndexSqlException.cs  ForeignKeyConstraintConflictException.cs  ForeignKeyConstraintConflictSqlException.cs  InvalidColumnNameException.cs  InvalidColumnNameSqlException.cs  InvalidObjectNameException.cs  InvalidObjectNameSqlException.cs
STX.EFxceptions.SqlServer.Base/Services/Foundations/: ISqlServerEFxceptionService.cs  SqlServerEFxceptionService.Exceptions.cs  SqlServerEFxceptionService.Validations.cs  SqlServerEFxceptionService.cs
STX.EFxceptions.SqlServer.Infrastructure.Build/: Program.cs  STX.EFxceptions.SqlServer.Infrastructure.Build.csproj
STX.EFxceptions.SqlServer.Tests.Acceptance/: DeleteMe.cs  EFxceptionsContextTests.Logic.cs  EFxceptionsContextTests.cs  MyEFxceptionsContext.cs  STX.EFxceptions.SqlServer.Tests.Acceptance.csproj
STX.EFxceptions.SqlServer.Tests.Acceptance/Models/Clients/: Client.cs
STX.EFxceptions.SqlServer.Tests.Unit/: STX.EFxceptions.SqlServer.Tests.Unit.csproj
