<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>STX.EFxceptions.SqlServer</Title>
		<Product>STX.EFxceptions.SqlServer</Product>
		<PackageId>STX.EFxceptions.SqlServer</PackageId>
		<Authors>The Standard Community</Authors>
		<Company>The Standard Community</Company>
		<Description>A Standardized .NET library for SqlServer that captures the exceptions thrown by EntityFramework and converts them into meaningful exceptions...</Description>
		<Copyright>The Standard Community 2024 (c)</Copyright>
		<PackageIcon>EFxceptions.png</PackageIcon>
		<PackageProjectUrl>https://github.com/The-Standard-Organization/STX.EFxceptions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/The-Standard-Organization/STX.EFxceptions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET; EF; Entity Framework; Exceptions; The Standard</PackageTags>
		<PackageReleaseNotes>
			This beta release provides a Standardized .NET library for SqlServer that captures the exceptions thrown by EntityFramework and converts them into meaningful exceptions...
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.1</Version>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\EFxceptions.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
